<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"logicdyno.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ASIC逻辑综合流程前言一个芯片从立项到Tape Out是包含了大量的环节，本文只分享使用DC(Design Compiler)工具将RTL代码转换为综合网表的输出过程，DFT网表、PR网表和GDSII相关流程暂不涉及。 逻辑综合(Locig Synthesis)是ASIC设计流程中将RTL代码（寄存器传输级描述）转换为特定工艺库下的门级网表的核心步骤。其主要流程可以概括为以下几个关键阶段： 一、">
<meta property="og:type" content="article">
<meta property="og:title" content="ASIC逻辑综合流程">
<meta property="og:url" content="http://logicdyno.top/2025/07/31/ASIC%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Logic Dyno Studio">
<meta property="og:description" content="ASIC逻辑综合流程前言一个芯片从立项到Tape Out是包含了大量的环节，本文只分享使用DC(Design Compiler)工具将RTL代码转换为综合网表的输出过程，DFT网表、PR网表和GDSII相关流程暂不涉及。 逻辑综合(Locig Synthesis)是ASIC设计流程中将RTL代码（寄存器传输级描述）转换为特定工艺库下的门级网表的核心步骤。其主要流程可以概括为以下几个关键阶段： 一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-31T15:52:58.000Z">
<meta property="article:modified_time" content="2025-07-31T15:53:27.166Z">
<meta property="article:author" content="Donnie Lin">
<meta property="article:tag" content="synthesis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://logicdyno.top/2025/07/31/ASIC%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ASIC逻辑综合流程 | Logic Dyno Studio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Logic Dyno Studio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://logicdyno.top/2025/07/31/ASIC%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Donnie Lin">
      <meta itemprop="description" content="A BES Engineer's sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Logic Dyno Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASIC逻辑综合流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-07-31 23:52:58 / Modified: 23:53:27" itemprop="dateCreated datePublished" datetime="2025-07-31T23:52:58+08:00">2025-07-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ASIC逻辑综合流程"><a href="#ASIC逻辑综合流程" class="headerlink" title="ASIC逻辑综合流程"></a>ASIC逻辑综合流程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个芯片从立项到Tape Out是包含了大量的环节，本文只分享使用DC(Design Compiler)工具将RTL代码转换为综合网表的输出过程，DFT网表、PR网表和GDSII相关流程暂不涉及。</p>
<p>逻辑综合(Locig Synthesis)是ASIC设计流程中将RTL代码（寄存器传输级描述）转换为特定工艺库下的门级网表的核心步骤。其主要流程可以概括为以下几个关键阶段：</p>
<h2 id="一、-准备阶段"><a href="#一、-准备阶段" class="headerlink" title="一、 准备阶段"></a>一、 准备阶段</h2><ol>
<li>RTL 设计文件</li>
</ol>
<p>使用硬件描述语言编写的设计代码（Verilog, VHDL, SystemVerilog）。代码必须是可综合的。不可综合的代码可能有：</p>
<ul>
<li>除法器（可能需要使用DesignWare单独综合出除法器网表再替代原来的除法器逻辑）</li>
<li>循环分支不全导致的latch等</li>
</ul>
<p>其他不可综合代码可参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/verilog2-integrated-design.html">https://www.runoob.com/w3cnote/verilog2-integrated-design.html</a></p>
<ol start="2">
<li>工艺库：</li>
</ol>
<ul>
<li>Synoysps基本库：dw_foundation.sldb（包含Synopsys封装好的加减乘除法逻辑，以及需要授权的性能更好的算术逻辑）、gtech.db（用于映射gtech 网表）</li>
<li>目标标准单元库： 包含目标工艺下的基本逻辑门（AND, OR, NOT, Flip-Flop等）、复杂单元（加法器、选择器、缓冲器等）的物理、时序、功耗、面积信息（.lib, .db 文件）。同时根据design不同，可以选择不同VT、不同Track、不同Channel的标准单元库，专门优化功耗、面积或性能等指标。</li>
<li>目标IP库： 可用的硬宏，如RAM, ROM, PLL, SerDes、DDR_PHY、PCIE_PHY等（.lib，.db文件）。</li>
<li>其他库： I&#x2F;O库、特殊单元库（LevelShift电平转换器、Isolation隔离单元、去毛刺单元等）。同样为.lib，.db文件。</li>
</ul>
<ol start="3">
<li>dont_use设置：</li>
</ol>
<p>在ASIC设计过程中，需要根据使用的工艺库中相关cell的物理性能（面积、功耗、延迟）选择使用或不使用部分cell参与综合或PR流程。将不使用的cell放入dont_use脚本中，被DC工具识别。常用的评估工艺库的工具有：华大九天的Qualib，其他各大主流EDA厂商都有类似的工具。</p>
<ol start="4">
<li>时序约束：</li>
</ol>
<p>定义设计的时序要求。 通常使用SDC格式。</p>
<ul>
<li><p>时钟定义（<code>create_clock</code>）：时钟源、周期、占空比、不确定性（<code>set_clock_uncertainty</code>）。</p>
</li>
<li><p>输入&#x2F;输出延迟（<code>set_input_delay</code>, <code>set_output_delay</code>）：定义信号相对于时钟在端口处的到达&#x2F;输出时间要求。</p>
</li>
<li><p>时序例外（<code>set_false_path</code>, <code>set_multicycle_path</code>）：标识不需要满足正常时序要求的路径（如复位路径、跨时钟域路径）或需要多个时钟周期的路径。</p>
</li>
<li><p>最大&#x2F;最小延迟（<code>set_max_delay</code>, <code>set_min_delay</code>）：对特定路径施加绝对延迟约束。</p>
</li>
<li><p>最大转换时间（<code>set_max_transition</code>）：限制信号跳变的快慢（影响驱动能力和负载）。</p>
</li>
<li><p>最大电容（<code>set_max_capacitance</code>）：限制单元的负载电容。</p>
</li>
<li><p>设计规则约束： 通常由工艺库隐含定义，但有时需要显式指定（如最大扇出 <code>set_max_fanout</code>）。</p>
</li>
<li><p>环境约束： 设置综合过约比例、工作条件（温度、电压 - <code>set_operating_conditions</code>）、线负载模型（<code>set_wire_load_model</code>, <code>set_wire_load_mode</code>，在现代流程中逐渐被物理综合取代，针对40nm以下的工艺节点常用物理综合流程更好的减小与后端布局布线工具的gap）。</p>
</li>
<li><p>面积约束： 设定面积目标（<code>set_max_area</code>）。</p>
</li>
<li><p>功耗约束： 设定功耗目标（<code>set_max_dynamic_power</code>, <code>set_max_leakage_power</code>），通常需要结合电源网络信息（CPF&#x2F;UPF）。</p>
</li>
</ul>
<ol start="5">
<li>综合策略：</li>
</ol>
<ul>
<li>Multibit策略：将2个或多个寄存器合并为一个多bit寄存器，用于节省面积和降低功耗的目的，但是实际使用情况根据模块本身特性使用；</li>
<li>SAIF策略：带入saif文件进行综合，可以更好的优化功耗；</li>
<li>DCG_NXT：代入def的物理综合，在综合过程中可以考虑硬核的floorplan位置，减小与后端优化的gap。</li>
<li>低功耗综合：插入ICG；带UPF综合等；</li>
<li>VT优化：限制部分逻辑使用不同VT cell的比例，通过调整cell优化Design的功耗。</li>
<li>权重设置：通过给不同的路径或逻辑设置权重可以让工具针对的优化timing。</li>
<li>其他包含工具命令序列的脚本文件，指导整个综合过程（如启动命令、读入文件、设置参数、执行优化、输出结果）。</li>
</ul>
<h2 id="二、-综合执行与优化阶段"><a href="#二、-综合执行与优化阶段" class="headerlink" title="二、 综合执行与优化阶段"></a>二、 综合执行与优化阶段</h2><ol>
<li>输入件：</li>
</ol>
<ul>
<li>analyze + elaborate 读取并解析RTL设计文件，并进行语法检查和基本语义检查（如模块实例化、端口连接）；</li>
<li>设置link library和target library确保需要的std cell、ip、io、memory等db文件均符合预期。</li>
</ul>
<ol start="2">
<li>link：</li>
</ol>
<ul>
<li>解析设计中的所有模块引用，确保所有子模块的定义都被找到（在RTL或库中）。</li>
</ul>
<ol start="3">
<li>读入约束：</li>
</ol>
<ul>
<li><p>读取并应用时序约束。</p>
</li>
<li><p>设置综合策略。</p>
</li>
</ul>
<ol start="4">
<li>compile：</li>
</ol>
<p>综合的核心步骤，主要包括map和optimize两个步骤。 </p>
<ul>
<li><p>map： 将link后的gtech网表映射到目标工艺库中的具体物理单元。</p>
</li>
<li><p>optimize：</p>
<ul>
<li><p>结构优化： 高层次优化，如资源共享（共享加法器、复用器）、常量传播、死代码消除、有限状态机优化（状态编码、状态最小化）。</p>
</li>
<li><p>时序驱动优化：</p>
<ul>
<li><p>路径分析： 工具基于约束、库时序模型和线负载模型（或初步的物理信息）估算路径延迟。</p>
</li>
<li><p>关键路径识别： 关注不同时钟组下的所有时序路径，找出违反时序约束（综合阶段主要关注setup time）的路径并按照violation大小逐步优化。</p>
</li>
<li><p>优化动作：</p>
<ul>
<li>尺寸调整： 增大驱动单元的尺寸（驱动能力更强，减少延迟），或减小非关键路径单元的尺寸（节省面积功耗）。</li>
<li>缓冲器插入： 在长连线上或高扇出网络上插入缓冲器，减少转换时间、改善信号完整性、修复保持时间违例。</li>
<li>逻辑重组： 改变逻辑结构（如调整与&#x2F;或树的平衡、复制高扇出逻辑）以减少关键路径上的逻辑级数或负载。</li>
<li>门控时钟转换： 如果RTL中使用使能信号控制寄存器，工具可能将其转换为库中特定的时钟门控单元以节省动态功耗。</li>
</ul>
</li>
</ul>
</li>
<li><p>面积优化： 在满足时序约束的前提下，尝试合并逻辑、移除冗余逻辑、使用面积更小的单元。</p>
</li>
<li><p>功耗优化： 在满足时序约束的前提下，采用低功耗单元、优化时钟树（门控时钟）、优化信号活动性、降低电压（如果支持多电压域）。</p>
</li>
<li><p>compile阶段工具会不断分析时序、面积、功耗报告，调整优化策略，重新映射和优化，直到达到约束目标或无法进一步优化。</p>
</li>
</ul>
</li>
</ul>
<h2 id="三、-综合后分析与输出阶段"><a href="#三、-综合后分析与输出阶段" class="headerlink" title="三、 综合后分析与输出阶段"></a>三、 综合后分析与输出阶段</h2><ol>
<li>检查log</li>
</ol>
<ul>
<li><p>务必先检查综合log中的所有Error，这些Error往往导致综合中断或结果异常；</p>
</li>
<li><p>检查Warning，将所有Warning分类，不求消除所有Waring，但在signoff前要保证所有Waring均可解释，可waive。</p>
</li>
</ul>
<ol start="2">
<li>生成报告：</li>
</ol>
<ul>
<li>时序报告： 详细列出所有路径的时序（建立时间、保持时间）、裕量、关键路径、违例路径（<code>report_timing</code>）。</li>
<li>面积报告： 报告设计的总面积、各模块&#x2F;层次所占面积、不同单元类型的面积分布（<code>report_area</code>）。</li>
<li>功耗报告： 估算动态功耗和静态功耗（通常基于开关活动因子SAIF&#x2F;VCD文件或默认&#x2F;统计活动率）（<code>report_power</code>）。</li>
<li>约束报告： 检查约束是否被正确理解和应用，尤其关注是否存在unconstraint的逻辑，如果有需要检查时钟定义或相关约束（<code>check_timing</code>）。</li>
<li>设计规则检查报告： 检查最大转换时间、最大电容、最大扇出等约束是否满足（<code>check_design</code>）。</li>
</ul>
<ol start="3">
<li>分析结果：</li>
</ol>
<ul>
<li>仔细审查所有报告，特别是时序报告（setup违例在综合阶段由于设置过约，往往不要求全部fix，但要符合预期，明显异常需反馈前端迭代。hold不修，交给PD处理）、面积报告和check_design报告。</li>
<li>如果存在违例或不满足目标，需要：<ul>
<li>检查约束是否合理、完整、正确，不求所有时钟全部定义，但要让C工具尽可能的优化到位。</li>
<li>检查RTL代码是否存在可优化之处（如低效结构、高扇出寄存器）。</li>
<li>调整综合策略和参数（如增加优化权重、放松非关键路径约束）。</li>
<li>物理综合阶段反复迭代floorplan。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>输出件交付：</li>
</ol>
<ul>
<li>门级网表： 综合后的最终输出，通常是Verilog或VHDL格式，描述设计由哪些具体工艺库单元（实例）及其连接关系构成，需交付给DFT和PD同事。</li>
<li>交付dont_touch list，不需要PD同事优化的cell要通过dont_touch list传递给PD同事。</li>
<li>交付 Func SDC，该SDC一般通过PT输出，初期PT输出的SDC与DC输出的SDC相差不大，但PT不包含时钟的过约，该SDC交给PD同事用于进一步优化综合网表。</li>
<li>相关报告： 综合过程中的所有报告。</li>
</ul>
<h2 id="四、-后续步骤（严格来说不属于综合本身，但紧密相关）"><a href="#四、-后续步骤（严格来说不属于综合本身，但紧密相关）" class="headerlink" title="四、 后续步骤（严格来说不属于综合本身，但紧密相关）"></a>四、 后续步骤（严格来说不属于综合本身，但紧密相关）</h2><ol>
<li>形式验证：</li>
</ol>
<p>使用形式验证工具（如Conformal LEC, Formality）将综合后的门级网表与原始RTL设计进行等价性检查，确保综合过程没有引入功能错误。</p>
<ol start="2">
<li>静态时序分析：</li>
</ol>
<p>使用专门的STA工具（如PrimeTime）对综合后的网表和SDF进行更精确、更全面的时序分析，独立验证综合结果是否满足时序约束。STA通常比综合工具内部的时序引擎更强大、更准确（尤其是在处理复杂时序场景和串扰时）。</p>
<h2 id="关键注意事项"><a href="#关键注意事项" class="headerlink" title="关键注意事项"></a>关键注意事项</h2><ul>
<li>约束的质量决定综合结果的质量： “垃圾进，垃圾出”。不准确或不完整的约束会导致综合结果无法满足实际需求或过度设计。</li>
<li>RTL代码风格影响综合结果： 可综合的、结构清晰的、避免异步逻辑的RTL代码更容易获得好的综合结果。</li>
<li>迭代过程： 综合很少一次成功，通常需要根据报告结果调整约束、RTL或综合策略，进行多次迭代。</li>
<li>物理意识： 现代先进工艺下，线延迟占比很大。纯粹的“逻辑综合”逐渐被“物理综合”取代，后者在综合阶段就考虑初步的布局信息（如使用物理指导信息），以获得更精确的时序估算和更好的优化结果。</li>
<li>功耗意识： 低功耗设计技术（如多电压域、电源门控）需要在综合阶段甚至RTL阶段就开始考虑，并体现在约束中。</li>
</ul>
<p>综合的过程通常是迭代的。初期的约束和综合策略往往不清晰，不同类型的模块都有不同的优化方向和约束要求，也往往和floorplan的形状密切相关，所以不存在通用的优化方案，经过反复迭代才能得到PPA最好的结果。</p>
<p>理解并掌握逻辑综合的流程和关键点，对于设计出满足性能、面积和功耗目标的ASIC至关重要。对于BES工程师而言，逻辑综合只是第一步，但是综合网表的作为物理设计的输入件，其质量（PPA）的好坏直接影响了物理实现的难度，好的设计往往需要对前后端各个环节都熟悉，也需要前后端同事积极配合。</p>
<p>希望这个逻辑综合流程说明对您有帮助！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/synthesis/" rel="tag"># synthesis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ASIC%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">ASIC逻辑综合流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">一、 准备阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E7%BB%BC%E5%90%88%E6%89%A7%E8%A1%8C%E4%B8%8E%E4%BC%98%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">二、 综合执行与优化阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E7%BB%BC%E5%90%88%E5%90%8E%E5%88%86%E6%9E%90%E4%B8%8E%E8%BE%93%E5%87%BA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.</span> <span class="nav-text">三、 综合后分析与输出阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E5%90%8E%E7%BB%AD%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%B8%A5%E6%A0%BC%E6%9D%A5%E8%AF%B4%E4%B8%8D%E5%B1%9E%E4%BA%8E%E7%BB%BC%E5%90%88%E6%9C%AC%E8%BA%AB%EF%BC%8C%E4%BD%86%E7%B4%A7%E5%AF%86%E7%9B%B8%E5%85%B3%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">四、 后续步骤（严格来说不属于综合本身，但紧密相关）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.6.</span> <span class="nav-text">关键注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Donnie Lin</p>
  <div class="site-description" itemprop="description">A BES Engineer's sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donnie Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
